Blizzard.Inc 2590722
Adobe 1395876
Akamai.Inc 773696
Alexion.Inc 719057
Altera 687418
Amazon 1944300
Amgen 1963370
Analog 711056
Apple 22891753
Applied 5486876
Autodesk 842117
ADP 775250
Avago 799288
Baidu.Inc 1878462
BedBath&Beyond 4423571
Biogen 700640
Broadcom 3043066
CHRW 751376
CA.Inc 1268242
Catamaran 414818
Celgene 4353960
Cerner 992462
Charter 859292
CheckPoint 581982
Cisco 19597938
Citrix 1435995
Cognizant 1272442
Comcast 7634914
Costco 976048
DIRECTV 1241979
Discovery 759411
DISH 678864
DollarTree 1071230
eBay 4611937
Equinix 425039
Expedia 920802
Expeditors 566061
ExpressScripts 2044881
F5Networks 295844
Facebook 25203215
Fastenal 722382
Fiserv 491343
Garmin 847626
Gilead 9125911
Google 712158
HenrySchein 320089
Illumina 598593
Intel 20437633
Intuit 1036201
Intuitive 226895